version: '3.8'

services:
  cowrie:
    image: cowrie/cowrie:latest
    container_name: cowrie
    restart: always
    ports:
      - "2222:2222"  # SSH
    networks:
      - honey-guardian
    volumes:
      - cowrie-logs:/cowrie/cowrie-git/var/log/cowrie

  dionaea:
    image: dinotools/dionaea:latest
    container_name: dionaea
    restart: always
    ports:
      - "21:21"      # FTP
      - "4445:445"    # SMB
    networks:
      - honey-guardian
    volumes:
      - C:/Users/MSI/Documents/Honey-guardian/dionaea-logs:/opt/dionaea/var/log/dionaea

  honeything:
    image: krishnaprasad1990/honeything_image:latest
    container_name: honeything
    restart: always
    ports:
      - "7547:7547"  # CWMP
    networks:
      - honey-guardian

  conpot:
    image: honeynet/conpot:latest
    container_name: conpot
    restart: always
    ports:
      - "102:102"    # S7comm
      - "502:502"    # Modbus
    networks:
      - honey-guardian

  glastopf:
    image: honeynet/glastopf:latest
    container_name: glastopf
    restart: always
    ports:
      - "80:80"      # HTTP
    networks:
      - honey-guardian

  elasticsearch:
    image: elasticsearch:7.9.3
    container_name: elasticsearch
    restart: always
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xmx256m -Xms256m
    volumes:
      - esdata:/usr/share/elasticsearch/data
    networks:
      - honey-guardian
    ports:
      - '9200:9200'
      - '9300:9300'

  logstash:
    image: logstash:7.9.3
    container_name: logstash
    restart: always
    volumes:
      - ./logstash/config:/logstash_dir/config
      - ./logstash/pipeline:/logstash_dir/pipeline
      - cowrie-logs:/usr/share/logstash/cowrie-logs
      - C:/Users/MSI/Documents/Honey-guardian/cowrie-logs:/usr/share/logstash/cowrie-logs
      - C:/Users/MSI/Documents/Honey-guardian/cowrie-logs/cowrie:/usr/share/logstash/cowrie-logs
      - dionaea-logs:/usr/share/logstash/dionaea-logs
      - C:/Users/MSI/Documents/Honey-guardian/dionaea-logs:/usr/share/logstash/dionaea-logs
      - C:/Users/MSI/Documents/Honey-guardian/dionaea-logs:/usr/share/logstash/data/dionaea-logs
      


    command: logstash -f /logstash_dir/pipeline/logstash.conf
    environment:
      - LS_JAVA_OPTS=-Xmx256m -Xms256m
    networks:
      - honey-guardian
    depends_on:
      - elasticsearch
    ports:
      - '9600:9600'

  kibana:
    image: kibana:7.9.3
    container_name: kibana
    restart: always
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    networks:
      - honey-guardian
    depends_on:
      - elasticsearch

networks:
  honey-guardian:

volumes:
  esdata: {}
  cowrie-logs: {}
  dionaea-logs: {}
