<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Honey-Guardian</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      z-index: 1000; /* Ensure it's above all other elements */
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    .back-button:hover {
      background-color: #0056b3; /* Darker shade on hover */
      box-shadow: 0 0 15px #00ff00; /* Green glow effect */
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">Back to Home</a>
<iframe src="http://localhost:5601/app/dashboards#/view/d8360fe0-0be6-11ef-8db9-f3a4073d5fac?embed=true&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-90d,to:now))&_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),panels:!((embeddableConfig:(),gridData:(h:15,i:'0fc6c3f4-993e-4b84-ab73-7772fdbc0d09',w:24,x:0,y:0),id:'948bb4f0-0c9c-11ef-b27c-473f2e6cb54e',panelIndex:'0fc6c3f4-993e-4b84-ab73-7772fdbc0d09',type:lens,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:'060af54f-d3ae-4e95-834a-297eba264681',w:24,x:24,y:0),id:f5379b60-0bd0-11ef-8db9-f3a4073d5fac,panelIndex:'060af54f-d3ae-4e95-834a-297eba264681',type:visualization,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:'4c425921-dd4b-4166-a346-ea38b63d1393',w:24,x:0,y:15),id:'7fcc3050-0be1-11ef-8db9-f3a4073d5fac',panelIndex:'4c425921-dd4b-4166-a346-ea38b63d1393',type:lens,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:'38f436cb-c61c-4d6e-a96c-d911b8cd0c73',w:24,x:24,y:15),id:'5fd6b900-0bd2-11ef-8db9-f3a4073d5fac',panelIndex:'38f436cb-c61c-4d6e-a96c-d911b8cd0c73',type:visualization,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:f57cd1f6-43a0-4374-abb9-e02eca190697,w:24,x:0,y:30),id:'5ac81070-0be2-11ef-8db9-f3a4073d5fac',panelIndex:f57cd1f6-43a0-4374-abb9-e02eca190697,type:lens,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:f63f915d-3e45-492a-843f-b87b7079771d,w:24,x:24,y:30),id:'505bc5b0-0be6-11ef-8db9-f3a4073d5fac',panelIndex:f63f915d-3e45-492a-843f-b87b7079771d,type:lens,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:'4fe00433-9489-4430-ba42-95983d677804',w:24,x:0,y:45),id:e8487fe0-0be0-11ef-8db9-f3a4073d5fac,panelIndex:'4fe00433-9489-4430-ba42-95983d677804',type:lens,version:'7.9.3'),(embeddableConfig:(),gridData:(h:15,i:d9a96371-332e-4798-93e0-27ee9fe2b711,w:24,x:24,y:45),id:d9612690-0bdf-11ef-8db9-f3a4073d5fac,panelIndex:d9a96371-332e-4798-93e0-27ee9fe2b711,type:visualization,version:'7.9.3'),(embeddableConfig:(),gridData:(h:9,i:'8982cb68-d6f9-479c-9f4c-526e66f004c4',w:48,x:0,y:60),id:'83848c10-0c9f-11ef-b27c-473f2e6cb54e',panelIndex:'8982cb68-d6f9-479c-9f4c-526e66f004c4',type:visualization,version:'7.9.3')),query:(language:kuery,query:''),timeRestore:!f,title:'Honey-Guardian%20-%20Dashboard',viewMode:edit)&show-top-menu=true&show-query-input=true&show-time-filter=true" height="600" width="800"></iframe>
</body>
</html>
