<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honey-Guardian Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="https://www.honeynet.org/" class="honeynet-logo">
    <img src="The Honeynet.png" alt="Honeynet Project Logo">
  </a>
  <div class="fullscreen-container">
    <div class="binary-rain"></div>
    <h1 class="title">Honey-Guardian</h1>
    <img src="logo.png" alt="Company Logo" class="logo">
      <a href="dashboard.html" class="center-button left-button">Dashboard</a>
    <a href="javascript:void(0);" class="center-button right-button" id="system-design-btn">System Design</a>
    <div id="overlay" style="display: none;">
      <img src="logo.png" alt="Loading..." class="overlay-logo">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
