body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', monospace; /* Techy font */
}

.fullscreen-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.title {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  z-index: 2;
  color: #fff; /* Ensures the text color is white */
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00; /* Green glow */
}


.logo {
  max-width: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.center-button {
  position: absolute;
  top: 80%;
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  z-index: 2;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.left-button {
  left: 20%; /* Positioning the left button */
  transform: translateY(-50%);
}

.right-button {
  right: 20%; /* Positioning the right button */
  transform: translateY(-50%);
}

.center-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  box-shadow: 0 0 15px #00ff00; /* Green glow effect */
}

.binary-rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.8; /* Less intense background */
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.binary-rain span {
  color: #00ff00; /* Green color */
  font-size: 18px;
  position: absolute;
  animation: fall 20s linear infinite;
}

@keyframes fall {
  0% { top: -50px; }
  100% { top: 100vh; }
}.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.back-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  box-shadow: 0 0 15px #00ff00; /* Green glow effect for consistency with the theme */
}

.overlay-logo {
  width: 20%;
  height: auto;
  transition: transform 2s ease-in-out;
  transform-origin: center center; /* Ensures scaling happens evenly from the center */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.overlay-logo.fullscreen {
  transform: translate(-50%, -50%) scale(10); /* Adjust scaling factor based on original size */
  opacity: 0; /* Fades out as it grows */
}

.fade-out {
  opacity: 0; /* Sets the logo to fade out */
}
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.honeynet-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3; /* Ensures it stays on top of other elements */
}

.honeynet-logo img {
  width: 100px; /* Adjust size as needed */
  height: auto;
  transition: transform 0.3s ease; /* Smooth transformation on hover */
}

.honeynet-logo:hover img {
  transform: scale(1.1); /* Slightly increase size on hover */
}

.back-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  box-shadow: 0 0 15px #00ff00; /* Green glow effect for consistency with the theme */
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* set the default transition time */
:root {
  --delay-time: .5s;
}

#map {
  height: 100%;
}

#mapContainer {
  height: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@keyframes drop {
  0% {
    transform: translateY(-200px) scaleY(0.9);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  50% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
  65% {
    transform: translateY(-17px) scaleY(0.9);
    opacity: 1;
  }
  75% {
    transform: translateY(-22px) scaleY(0.9);
    opacity: 1;
  }
  100% {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
  }
}
.drop {
  animation: drop 0.3s linear forwards var(--delay-time);
}

.ui-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}

.ui-button:hover {
  background: rgb(235, 235, 235);
}

