input {
  file {
    path => "/usr/share/logstash/cowrie-logs/*.json"
    start_position => "beginning"
    type => "cowrie"
    sincedb_path => "/dev/null"  # Use /dev/null or specify a path to store the sincedb file
  }
}
filter {
  if [type] == "cowrie" {
    json {
      source => "message"
    }
    # Assuming `source_ip` is the IP address field in your Cowrie logs
    if [source_ip] {
      geoip {
        source => "source_ip"
        target => "geoip"
        # Add the following line to ensure the geoip.location field is correctly formatted for geospatial queries in Kibana
        add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][location]", "%{[geoip][latitude]}" ]
      }
      mutate {
        convert => [ "[geoip][location]", "float" ]
      }
    }
  }
}

output {
  if [type] == "cowrie" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "honeypot-cowrie-%{+YYYY.MM.dd}" # Custom index naming
      # Uncomment the following lines if Elasticsearch requires authentication
      # user => "your_username"
      # password => "your_password"
    }
  }
}
